<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            transition: background-color 1s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <h1>PLACES POPULAR FOR FORTS</h1>

    <ul>
        <li><a href="puneforts.html">PUNE REGION</a></li>
        <li><a href="page2.html">KONKAN</a></li>
        <li><a href="page3.html">WESTERN</a></li>
        <li><a href="page4.html">NORTHERN</a></li>
        <li><a href="page4.html">MARATHWADA</a></li>
        <li><a href="page4.html">VIDHARBHA</a></li>
    </ul>

</body>
</html>
