<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUMBAI BEACHES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            transition: background-color 1s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>BEACHES IN MUMBAI</h1>

    <ul>
        <li><a href="juhubeach.html">JUHU BEACH</a></li>
        <li><a href="chowpattybeach.html">CHOWPATTY BEACH</a></li>
        <li><a href="mudhislandbeach.html">MUDH ISLAND BEACH</a></li>
        <li><a href="versobabeach.html">VERSOBA BEACH</a></li>
    </ul>

</body>
</html>
