<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASHIK HILLSTATIONS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            transition: background-color 1s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>HILL STATIONS IN NASHIK</h1>

    <ul>
        <li><a href="kalsubaihs.html">KALSUBAI</a></li>
        <li><a href="salherhs.html">SALHER</a></li>
        <li><a href="dhodaphs.html">DHODAP</a></li>
        <li><a href="saptashrungihs.html">SAPTASHRUNGI</a></li>
        <li><a href="mangitungihs.html">MANGI-TUNGI</a></li>
        <li><a href="anjanerihs.html">ANJANERI</a></li>
    </ul>

</body>
</html>
