<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNE FORTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            transition: background-color 1s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>BEACHES IN MUMBAI</h1>

    <ul>
        <li><a href="shivnerifort.html">SHIVNERI FORT</a></li>
        <li><a href="sinhagadfort.html">SINHAGAD FORT</a></li>
        <li><a href="rajmachifort.html">RAJ MACHI FORT</a></li>
        <li><a href="shanivarwadafort.html">SHANIVARWADA FORT </a></li>
        <li><a href="harishchandragadfort.html">HARISHCHANDRAGAD FORT </a></li>
        <li><a href="purandarfort.html">PURANDAR FORT </a></li>
        <li><a href="lohagadfort.html">LOHAGAD FORT </a></li>
        <li><a href="pratapgadfort.html">PRATAPGAD FORT </a></li>
        <li><a href="tornafort.html">TORNA FORT </a></li>
    </ul>

</body>
</html>
